<!DOCTYPE html>
<html>
<head>
  <title>Jonathan Jovian  </title>
</head>
  
  <Style>
          h1 {
            font-size: 40px;
            font-family: Robotto;
            font: weight normal;
            color: rgb(50, 50, 50);
            text-align: center;
          }
          
            #dosomething{
              width:100%;
              height:360px;
              objobject: fit inside;  }
          
          h2 {
            font-size: 32px;
            font-family: Robotto;
            font: weight normal;
            color: rgb(100, 100, 100);
            text-align: center;
          }
          
          .bodytext {
            font-family: Robotto;
            color: rgb(80, 80, 80);
          }
          
          #container {
            max-width: 720px;
            margin: 0 auto
          }
  </Style>
    
<body>
  <div id="container">    
      <h1>hey there</h1>
      <img id="dosomething" src="https://jovianjonathan.jonathanlima7.repl.co/static/dosomething.jpg" width="320" height="90" alt="HTML Dog">
    
      <h2>About Me</h2>
    
  <p class="bodytext">
      
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed id semper     risus in hendrerit gravida. Odio ut enim blandit volutpat maecenas volutpat blandit. Ultrices eros in cursus turpis massa tincidunt dui       ut. Est placerat in egestas erat. Arcu risus quis varius quam quisque. Praesent semper feugiat nibh sed pulvinar proin. Malesuada proin       libero nunc consequat interdum varius sit amet. In aliquam sem fringilla ut morbi. Sed egestas egestas fringilla phasellus faucibus           scelerisque eleifend.
      
  </p>
    
    
      <h2>Open Positions</h2>
      <p class="bodytext"> TODO - Show the jobs here</p>
        
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p> Copiright </p>
</div>    
</div>
</body>
</html>